{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "background_color": "black",
  "description": "Jogo sobre Patologia Geral baseado em flipcards",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/icons/Icon-36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Patognomônico",
  "start_url": "/index.html"
}
