.deck {
  grid-area: 1 / 1;

  width: 100%;
  height: 100%;

  will-change: transform;

  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
  align-items: center;

  > div {
    grid-area: 1 / 1;

    touch-action: none;
    background-color: white;
    background-size: auto 95%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 90%;
    max-width: 390px;
    height: 100%;
    max-height: 480px;

    @media all and (max-height: 725px) {
      max-width: 325px;
      max-height: 400px;
    }

    will-change: transform;
    border-radius: 10px;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4),
      0 10px 10px -10px rgba(50, 50, 73, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;

    > div {
      width: 75%;
      height: 80%;

      display: grid;
      grid-template: 1fr 2fr 1fr / 1fr;
      justify-items: center;
      align-items: center;

      font-family: "Baloo";
      font-size: 22pt;

      text-align: center;

      > h4 {
        color: rgba(0, 0, 0, 0.8);
        text-transform: uppercase;
        font-size: 18pt;
        font-weight: bold;
      }

      > h3 {
        font-weight: normal;
        font-size: 6vmin;

        @media all and (min-width: 400px) {
          font-size: 3vh;
        }
      }

      > p {
        font-size: 4vmin;

        @media all and (min-width: 400px) {
          font-size: 2vh;
        }
      }

      > img {
        max-width: 90%;
        max-height: 90%;
      }
    }
  }
}
